VITE_API_BASE_URL=http://localhost:8000/api
# Rename this file to .env and fill values (never commit real secrets)

# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=smartsales_db
DB_USER=postgres
DB_PASSWORD=0808
DB_HOST=localhost
DB_PORT=5432

# CORS/CSRF (adjust for your frontend URL)
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173
FRONTEND_URL=http://localhost:5173

# Stripe (test keys)
STRIPE_API_KEY=sk_test_51SM1pcRslCCSa79reG2brBGQzHP2DMeeSkmGflHG4lSsNb6BJW0Z6f0Rr8WE4Vz2P1P0A6xy9wZEn1oN5SaJlIgd00GDj9bnPb
STRIPE_WEBHOOK_SECRET=whsec_3925b10b20112b15faa88e65674284c0b2cd68118277f4159958f7e7e92e3cec
STRIPE_CURRENCY=usd
VITE_STRIPE_PUBLIC_KEY=pk_test_51SM1pcRslCCSa79r03cAhR2fwBKvuPPLB1sBsQ223RLbtL7x5ZgweZLxZJW4CKvzvnpMOipD1Vvycnx4RXTM7S1c00wjTKDH5z

VAPID_PRIVATE_KEY=RYgOZDW6JfZTgXLXmLevEgCVu6-1GcTOXi6oyZ4RbTQ
VAPID_PUBLIC_KEY=BKtRSTkQbtX80JB49LK_I085sscCoHkOIIj0Kk_tjLxpOU8UZhGdyiNcn6w8yt_NnfrUQ8YNZBjaNFaisFqbpQM
VAPID_ADMIN_EMAIL=httprene2021@gmail.com