{
  "name": "SmartSales365",
  "short_name": "SmartSales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFC",
  "theme_color": "#6D28D9",
  "description": "Ecommerce PWA for SmartSales365",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir tienda",
      "short_name": "Tienda",
      "url": "/shop"
    },
    {
      "name": "Carrito",
      "short_name": "Carrito",
      "url": "/cart"
    }
  ]
}
